	.file	1 "teste.c"
 # GNU C 2.7.2.3 [AL 1.1, MM 40] DECstation running ultrix compiled by GNU C
 # Cc1 defaults:
 # Cc1 arguments (-G value = 8, Cpu = 3000, ISA = 1):
 # -quiet -dumpbase -o
gcc2_compiled.:
__gnu_compiled_c:
	.text
	.align	2
	.globl	main
	.ent	main
main:
	.mask	0xc0000000,-4
	.fmask	0x00000000,0
	addi	$sp,$zero,30768
	addi	$sp,$sp,-24
	sw	$31,20($sp)
	sw	$fp,16($sp)
	move	$fp,$sp
	jal	func1
	jal	func2
	jal	func3
L1:
	move	$sp,$fp			# sp not trusted here
	lw	$31,20($sp)
	lw	$fp,16($sp)
	addi	$sp,$sp,24
	hlt
	.end	main
	.align	2
	.globl	func1
	.ent	func1
func1:
	.mask	0x40000000,-8
	.fmask	0x00000000,0
	addi	$sp,$sp,-8
	sw	$fp,0($sp)
	move	$fp,$sp
L2:
	move	$sp,$fp			# sp not trusted here
	lw	$fp,0($sp)
	addi	$sp,$sp,8
	jr	$31
	.end	func1
	.align	2
	.globl	func2
	.ent	func2
func2:
	.mask	0x40000000,-8
	.fmask	0x00000000,0
	addi	$sp,$sp,-8
	sw	$fp,0($sp)
	move	$fp,$sp
L3:
	move	$sp,$fp			# sp not trusted here
	lw	$fp,0($sp)
	addi	$sp,$sp,8
	jr	$31
	.end	func2
	.align	2
	.globl	func3
	.ent	func3
func3:
	.mask	0x40000000,-8
	.fmask	0x00000000,0
	addi	$sp,$sp,-8
	sw	$fp,0($sp)
	move	$fp,$sp
L4:
	move	$sp,$fp			# sp not trusted here
	lw	$fp,0($sp)
	addi	$sp,$sp,8
	jr	$31
	.end	func3
