// 
mop[0] muxpc.SEL = 1
//
mop[0] pc.read
mop[0] imemory.read
mop[0] add.behavior
mop[0] muxpc.behavior
mop[0] pc.write
mop[0] if_id.write
//
mop[1] registers.NR1 = 0
mop[1] registers.NR2 = 0
mop[1] registers.RFWrCtrl = 32
//
mop[1] if_id.read
mop[1] registers.read
mop[1] se.behavior
mop[1] 25to0.behavior
mop[1] id_ex.write
//
mop[2] alu.OP = 18
mop[2] muxa.SEL = 0
mop[2] muxb.SEL = 3
//
mop[2] id_ex.read
mop[2] muxa.behavior
mop[2] muxb.behavior
mop[2] alu.behavior
//mop[2] zt.behavior
//mop[2] comp.OPR = 0
//mop[2] comp.behavior
mop[2] ex_mem.write
//
mop[3] muxpc.SEL = 0
mop[3] ex_mem.read
//mop[3] not.behavior
mop[3] muxpc.behavior
mop[3] pc.write
mop[3] mem_wb.write
//
mop[4] mem_wb.read
mop[4] muxwb.SEL = 2
mop[4] muxwb.behavior
mop[4] registers.NW1 = 0
mop[4] registers.RFWrCtrl = 32
mop[4] registers.write
