	.file	1 "sizeof.c"
 # GNU C 2.7.2.3 [AL 1.1, MM 40] DECstation running ultrix compiled by GNU C
 # Cc1 defaults:
 # Cc1 arguments (-G value = 8, Cpu = 3000, ISA = 1):
 # -quiet -dumpbase -o
gcc2_compiled.:
__gnu_compiled_c:
	.globl	globalInformation
	.sdata
	.align	2
globalInformation:
	.word	0
	.text
	.align	2
	.globl	main
	.ent	main
main:
	.frame	$fp,32,$31		# vars= 8, regs= 2/0, args= 16, extra= 0
	.mask	0xc0000000,-4
	.fmask	0x00000000,0
	addi	$sp,$zero,124
	addi	$sp,$sp,-32
	sw	$31,28($sp)
	sw	$fp,24($sp)
	move	$fp,$sp
	li	$4,0x00000001		# 1
	jal	sizeof2
	sw	$2,16($fp)
	lw	$2,16($fp)
	sw	$2,globalInformation($zero)
L1:
	move	$sp,$fp			# sp not trusted here
	lw	$31,28($sp)
	lw	$fp,24($sp)
	addi	$sp,$sp,32
	hlt
	.end	main
	.align	2
	.globl	sizeof2
	.ent	sizeof2
sizeof2:
	.frame	$fp,8,$31		# vars= 0, regs= 1/0, args= 0, extra= 0
	.mask	0x40000000,-8
	.fmask	0x00000000,0
	addi	$sp,$sp,-8
	sw	$fp,0($sp)
	move	$fp,$sp
	sw	$4,8($fp)
	lw	$2,8($fp)
	beq	$2,$0,L4
	li	$3,0x00000001		# 1
	beq	$2,$3,L5
	j	L6
L4:
	li	$2,0x00000001		# 1
	j	L2
L5:
	li	$2,0x00000004		# 4
	j	L2
L6:
	li	$2,-1			# 0xffffffff
	j	L2
L3:
L2:
	move	$sp,$fp			# sp not trusted here
	lw	$fp,0($sp)
	addi	$sp,$sp,8
	jr	$31
	.end	sizeof2
