	.file	1 "memcpy.c"
 # GNU C 2.7.2.3 [AL 1.1, MM 40] DECstation running ultrix compiled by GNU C
 # Cc1 defaults:
 # Cc1 arguments (-G value = 8, Cpu = 3000, ISA = 1):
 # -quiet -dumpbase -o
gcc2_compiled.:
__gnu_compiled_c:
	.globl	globalInformation
	.sdata
	.align	2
globalInformation:
	.word	0
	.rdata
	.align	2
LC0:
	.word	10
	.word	20
	.word	30
	.word	40
	.word	50
	.align	2
LC1:
	.word	-1
	.word	-1
	.word	-1
	.word	-1
	.word	-1
	.align	2
LC2:
	.ascii	"x = %d, y = %d\n\000"
	.text
	.align	2
	.globl	main
	.ent	main
main:
	.frame	$fp,72,$31		# vars= 48, regs= 2/0, args= 16, extra= 0
	.mask	0xc0000000,-4
	.fmask	0x00000000,0
	addi	$sp,$zero,124
	addi	$sp,$sp,-72
	sw	$31,68($sp)
	sw	$fp,64($sp)
	move	$fp,$sp
	addi	$2,$fp,16
	lw	$3,LC0($zero)
	lw	$7,0($3)
	lw	$8,4($3)
	lw	$9,8($3)
	lw	$10,12($3)
	sw	$7,0($2)
	sw	$8,4($2)
	sw	$9,8($2)
	sw	$10,12($2)
	lw	$7,16($3)
	sw	$7,16($2)
	addi	$2,$fp,40
	lw	$3,LC1($zero)
	lw	$7,0($3)
	lw	$8,4($3)
	lw	$9,8($3)
	lw	$10,12($3)
	sw	$7,0($2)
	sw	$8,4($2)
	sw	$9,8($2)
	sw	$10,12($2)
	lw	$7,16($3)
	sw	$7,16($2)
	li	$4,0x00000001		# 1
	jal	sizeof2
	move	$3,$2
	move	$4,$3
	sll	$2,$4,2
	addu	$2,$2,$3
	addi	$3,$fp,40
	move	$4,$3
	addi	$5,$fp,16
	move	$6,$2
	jal	memcpy2
	lw	$4,LC2($zero)
	lw	$5,32($fp)
	lw	$6,56($fp)
L1:
	move	$sp,$fp			# sp not trusted here
	lw	$31,68($sp)
	lw	$fp,64($sp)
	addi	$sp,$sp,72
	hlt
	.end	main
	.rdata
	.align	2
LC3:
	.ascii	"size = %d\n\000"
	.text
	.align	2
	.globl	memcpy2
	.ent	memcpy2
memcpy2:
	.frame	$fp,32,$31		# vars= 8, regs= 2/0, args= 16, extra= 0
	.mask	0xc0000000,-4
	.fmask	0x00000000,0
	addi	$sp,$sp,-32
	sw	$31,28($sp)
	sw	$fp,24($sp)
	move	$fp,$sp
	sw	$4,32($fp)
	sw	$5,36($fp)
	sw	$6,40($fp)
	lw	$4,LC3($zero)
	lw	$5,40($fp)
	sw	$0,16($fp)
L3:
	lw	$2,16($fp)
	lw	$3,40($fp)
	slt	$2,$2,$3
	bne	$2,$0,L6
	j	L4
L6:
	lw	$2,32($fp)
	addi	$3,$2,1
	sw	$3,32($fp)
	lw	$3,36($fp)
	addi	$4,$3,1
	sw	$4,36($fp)
	lb	$3,0($3)
	sb	$3,0($2)
L5:
	lw	$3,16($fp)
	addi	$2,$3,1
	move	$3,$2
	sw	$3,16($fp)
	j	L3
L4:
L2:
	move	$sp,$fp			# sp not trusted here
	lw	$31,28($sp)
	lw	$fp,24($sp)
	addi	$sp,$sp,32
	jr	$31
	.end	memcpy2
	.align	2
	.globl	sizeof2
	.ent	sizeof2
sizeof2:
	.frame	$fp,8,$31		# vars= 0, regs= 1/0, args= 0, extra= 0
	.mask	0x40000000,-8
	.fmask	0x00000000,0
	addi	$sp,$sp,-8
	sw	$fp,0($sp)
	move	$fp,$sp
	sw	$4,8($fp)
	lw	$2,8($fp)
	beq	$2,$0,L9
	li	$3,0x00000001		# 1
	beq	$2,$3,L10
	j	L11
L9:
	li	$2,0x00000001		# 1
	j	L7
L10:
	li	$2,0x00000004		# 4
	j	L7
L11:
	li	$2,-1			# 0xffffffff
	j	L7
L8:
L7:
	move	$sp,$fp			# sp not trusted here
	lw	$fp,0($sp)
	addi	$sp,$sp,8
	jr	$31
	.end	sizeof2
