//
// nop
//
imemory[0]=0h
//
// 000000 - 11110 - 00000 - 00000 - 00000 - 001000 // jr r30
//
imemory[1]=22193Fh
//
// 000000 - 00001 - 00010 - 00011 - 00100 - 111111 // mac r3, (r1, r2, r4)
//
//imemory[1]=3C00008h
//
// 000000 - 11110 - 00000 - 11111 - 00000 - 001001 // jalr r30, r31
//
//imemory[1]=3C0F809h
//
// 000010 - 00000 - 00000 - 00000 - 00011 - 111111 // j 0x00FF
//
//imemory[1]=80000FFh
//
// 000011 - 00000 - 00000 - 00000 - 00011 - 111111 // jal 0x00FF
//
//imemory[1]=C0000FFh
//
// HALT
//
imemory[2]=FFFFFFFFh
//
//
GPRFile[0]=1
GPRFile[1]=2
GPRFile[2]=5
GPRFile[3]=2
GPRFile[4]=2
GPRFile[5]=0
GPRFile[6]=3
GPRFile[7]=3
GPRFile[8]=0
GPRFile[9]=4
GPRFile[10]=4
GPRFile[11]=0
GPRFile[12]=5
GPRFile[13]=5
GPRFile[14]=0
GPRFile[15]=6
GPRFile[16]=6
GPRFile[17]=0
GPRFile[18]=7
GPRFile[19]=7
GPRFile[20]=0
GPRFile[21]=8
GPRFile[22]=8
GPRFile[23]=0
GPRFile[24]=9
GPRFile[25]=9
GPRFile[26]=0
GPRFile[27]=10
GPRFile[28]=10
GPRFile[29]=0
GPRFile[30]=11
GPRFile[31]=11
// 00000000001000100001100100111111
dmemory[7]=ffh
dmemory[8]=feh
FPRFile[0]=5,5555
FPRFile[1]=6,7777