// 000000 - 00000 - 00001 - 00010 - 00000 - 100001 // addu r2, r0, r1,
//
imemory[11]=11021h
//
// 000000 - 00011 - 00100 - 00101 - 00000 - 100000 // add r5, r3, r4
//
imemory[1]=642821h
//
// 000000 - 00110 - 00111 - 01000 - 00000 - 100000 // add r8, r6, r7
//
imemory[2]=C74020h
//
// 000000 - 01001 - 01010 - 01011 - 00000 - 100000 // add r11, r9, r10
//
imemory[3]=12A5820h
//
// 000000 - 01100 - 01101 - 01110 - 00000 - 100000 // add r14, r12, r13
//
imemory[4]=18D7020h
//
// 000000 - 01111 - 10000 - 10001 - 00000 - 100000 // add r17, r15, r16
//
imemory[5]=1F08820h
//
// 000000 - 10010 - 10011 - 10100 - 00000 - 100000 // add r20, r18, r19
//
imemory[6]=253A020h
//
// 000000 - 10101 - 10110 - 10111 - 00000 - 100000 // add r23, r21, r22
//
imemory[7]=2B6B820h
//
// 000000 - 11000 - 11001 - 11010 - 00000 - 100000 // add r26, r24, r25
//
imemory[8]=319D020h
//
// 000000 - 11011 - 11100 - 11101 - 00000 - 100000 // add r29, r27, r28
//
imemory[9]=37CE820h
//
// 000000 - 11110 - 11111 - 11111 - 00000 - 100000 // add r31, r30, r31
//
imemory[10]=3DFF820h
//
// 000000 - 01100 - 01101 - 11111 - 00000 - 011000 // mult r12, r13
//
imemory[0]=18DF818h
//
// 000000 - 00110 - 00111 - 11111 - 00000 - 011000 // mult r6, r7
//
imemory[2]=C7F818h
//
// HALT
//
imemory[12]=FFFFFFFFh
//
//
GPRFile[0]=1
GPRFile[1]=1
GPRFile[2]=0
GPRFile[3]=2
GPRFile[4]=2
GPRFile[5]=0
GPRFile[6]=3
GPRFile[7]=3
GPRFile[8]=0
GPRFile[9]=4
GPRFile[10]=4
GPRFile[11]=0
GPRFile[12]=5
GPRFile[13]=5
GPRFile[14]=0
GPRFile[15]=6
GPRFile[16]=6
GPRFile[17]=0
GPRFile[18]=7
GPRFile[19]=7
GPRFile[20]=0
GPRFile[21]=8
GPRFile[22]=8
GPRFile[23]=0
GPRFile[24]=9
GPRFile[25]=9
GPRFile[26]=0
GPRFile[27]=10
GPRFile[28]=10
GPRFile[29]=0
GPRFile[30]=11
GPRFile[31]=11
// 00000000110001111111100000011000
dmemory[7]=ffh
dmemory[8]=feh
FPRFile[0]=5,5555
FPRFile[1]=6,7777