	.file	1 "TDtst.c"
 # GNU C 2.7.2.3 [AL 1.1, MM 40] DECstation running ultrix compiled by GNU C
 # Cc1 defaults:
 # Cc1 arguments (-G value = 8, Cpu = 3000, ISA = 1):
 # -quiet -dumpbase -o
gcc2_compiled.:
__gnu_compiled_c:
	.globl	results
	.data
	.align	2
results:
	.word	-1
	.word	-1
	.word	-1
	.word	-1
	.word	-1
	.sdata
	.align	2
LC0:
	.byte	97,98,98,0,
	.align	2
LC1:
	.byte	121,111,117,0,
	.align	2
LC2:
	.byte	110,111,116,0,
	.align	2
LC3:
	.byte	105,116,0,0,
	.align	2
LC4:
	.byte	100,97,100,0,
	.align	2
LC5:
	.byte	121,111,111,0,
	.align	2
LC6:
	.byte	104,111,111,0,
	.align	2
LC7:
	.byte	111,111,0,0,
	.align	2
LC8:
	.byte	111,104,0,0,
	.align	2
LC9:
	.byte	120,120,0,0,
	.align	2
LC10:
	.byte	120,0,0,0,
	.align	2
LC11:
	.byte	102,105,101,108,100,0,0,0,
	.align	2
LC12:
	.byte	110,101,119,0,
	.align	2
LC13:
	.byte	114,111,119,0,
	.align	2
LC14:
	.byte	114,101,103,105,109,101,0,0,
	.align	2
LC15:
	.byte	98,111,111,109,0,0,0,0,
	.align	2
LC16:
	.byte	116,104,97,116,0,0,0,0,
	.align	2
LC17:
	.byte	105,109,112,97,99,116,0,0,
	.align	2
LC18:
	.byte	97,110,100,0,
	.align	2
LC19:
	.byte	122,111,111,109,0,0,0,0,
	.align	2
LC20:
	.byte	116,101,120,116,117,114,101,0,
	.align	2
LC21:
	.byte	109,97,103,110,101,116,0,0,
	.align	2
LC22:
	.byte	100,111,111,109,0,0,0,0,
	.align	2
LC23:
	.byte	108,111,111,109,0,0,0,0,
	.align	2
LC24:
	.byte	102,114,101,113,0,0,0,0,
	.align	2
LC25:
	.byte	99,117,114,114,101,110,116,0,
	.align	2
LC26:
	.byte	112,104,97,115,101,0,0,0,
	.align	2
LC27:
	.byte	105,109,97,103,101,115,0,0,
	.align	2
LC28:
	.byte	97,112,112,101,97,114,115,0,
	.rdata
	.align	2
LC29:
	.byte	99,111,110,100,117,99,116,111,114,0,0,0,
	.sdata
	.align	2
LC30:
	.byte	119,97,118,101,122,0,0,0,
	.align	2
LC31:
	.byte	110,111,114,109,97,108,0,0,
	.align	2
LC32:
	.byte	102,114,101,101,0,0,0,0,
	.align	2
LC33:
	.byte	116,101,114,109,101,100,0,0,
	.align	2
LC34:
	.byte	112,114,111,118,105,100,101,0,
	.align	2
LC35:
	.byte	102,111,114,0,
	.align	2
LC36:
	.byte	115,116,114,117,99,116,0,0,
	.align	2
LC37:
	.byte	97,98,111,117,116,0,0,0,
	.align	2
LC38:
	.byte	104,97,118,101,0,0,0,0,
	.align	2
LC39:
	.byte	112,114,111,112,101,114,0,0,
	.align	2
LC40:
	.byte	105,110,118,111,108,118,101,0,
	.rdata
	.align	2
LC41:
	.byte	100,101,115,99,114,105,98,101,100,108,121,0,
	.sdata
	.align	2
LC42:
	.byte	116,104,97,116,115,0,0,0,
	.align	2
LC43:
	.byte	115,112,97,99,101,115,0,0,
	.rdata
	.align	2
LC44:
	.byte	99,105,114,99,117,109,115,116,97,110,99,101,0,0,0,0,
	.sdata
	.align	2
LC45:
	.byte	116,104,101,0,
	.align	2
LC46:
	.byte	109,101,109,98,101,114,0,0,
	.align	2
LC47:
	.byte	115,117,99,104,0,0,0,0,
	.align	2
LC48:
	.byte	103,117,105,100,101,0,0,0,
	.align	2
LC49:
	.byte	114,101,103,97,114,100,0,0,
	.rdata
	.align	2
LC50:
	.byte	111,102,102,105,99,101,114,115,0,0,0,0,
	.align	2
LC51:
	.byte	105,109,112,108,101,109,101,110,116,0,0,0,
	.align	2
LC52:
	.byte	112,114,105,110,99,105,112,97,108,105,116,105,101,115,0,0,
	.align	2
LC53:
	.word	LC0
	.word	LC1
	.word	LC2
	.word	LC3
	.word	LC4
	.word	LC5
	.word	LC6
	.word	LC7
	.word	LC8
	.word	LC9
	.word	LC9
	.word	LC10
	.word	LC10
	.word	LC11
	.word	LC12
	.word	LC13
	.word	LC14
	.word	LC15
	.word	LC16
	.word	LC17
	.word	LC18
	.word	LC19
	.word	LC20
	.word	LC21
	.word	LC22
	.word	LC23
	.word	LC24
	.word	LC25
	.word	LC26
	.word	LC27
	.word	LC28
	.word	LC26
	.word	LC29
	.word	LC30
	.word	LC31
	.word	LC32
	.word	LC33
	.word	LC34
	.word	LC35
	.word	LC18
	.word	LC36
	.word	LC37
	.word	LC38
	.word	LC39
	.word	LC40
	.word	LC41
	.word	LC42
	.word	LC43
	.word	LC44
	.word	LC45
	.word	LC46
	.word	LC47
	.word	LC48
	.word	LC49
	.word	LC50
	.word	LC51
	.word	LC52
	.word	LC0
	.word	LC1
	.word	LC2
	.word	LC3
	.word	LC4
	.word	LC5
	.word	LC6
	.word	LC7
	.word	LC8
	.word	LC9
	.word	LC9
	.word	LC10
	.word	LC10
	.word	LC11
	.word	LC12
	.word	LC13
	.word	LC14
	.word	LC15
	.word	LC16
	.word	LC17
	.word	LC18
	.word	LC19
	.word	LC20
	.word	LC21
	.word	LC22
	.word	LC23
	.word	LC24
	.word	LC25
	.word	LC26
	.word	LC27
	.word	LC28
	.word	LC26
	.word	LC29
	.word	LC30
	.word	LC31
	.word	LC32
	.word	LC33
	.word	LC34
	.word	LC35
	.word	LC18
	.word	LC36
	.word	LC37
	.word	LC38
	.word	LC39
	.word	LC40
	.word	LC41
	.word	LC42
	.word	LC43
	.word	LC44
	.word	LC45
	.word	LC46
	.word	LC47
	.word	LC48
	.word	LC49
	.word	LC50
	.word	LC51
	.word	LC52
	.word	0
	.sdata
	.align	2
LC54:
	.byte	99,97,98,98,105,101,0,0,
	.align	2
LC55:
	.byte	121,111,117,114,0,0,0,0,
	.rdata
	.align	2
LC56:
	.byte	73,116,32,105,115,110,39,116,32,104,101,114,101,0,0,0,
	.align	2
LC57:
	.byte	66,117,116,32,105,116,32,105,115,32,104,101,114,101,0,0,
	.sdata
	.align	2
LC58:
	.byte	104,111,100,97,100,0,0,0,
	.align	2
LC59:
	.byte	121,111,111,104,111,111,0,0,
	.align	2
LC60:
	.byte	46,0,0,0,
	.rdata
	.align	2
LC61:
	.byte	73,110,32,114,101,99,101,110,116,32,121,101,97,114,115,44,32,116,104,101,32,102,105,101,108,100,32,111,102,32,112,104,111,116,111,110,105,99,32,0,
	.align	2
LC62:
	.byte	99,114,121,115,116,97,108,115,32,104,97,115,32,102,111,117,110,100,32,110,101,119,0,0,
	.align	2
LC63:
	.byte	97,112,112,108,105,99,97,116,105,111,110,115,32,105,110,32,116,104,101,32,82,70,32,97,110,100,32,109,105,99,114,111,119,97,118,101,0,0,0,0,
	.align	2
LC64:
	.byte	114,101,103,105,109,101,46,32,65,32,110,101,119,32,116,121,112,101,32,111,102,32,109,101,116,97,108,108,105,99,0,0,
	.align	2
LC65:
	.byte	101,108,101,99,116,114,111,109,97,103,110,101,116,105,99,32,99,114,121,115,116,97,108,32,104,97,115,32,98,101,101,110,0,0,0,0,
	.align	2
LC66:
	.byte	100,101,118,101,108,111,112,101,100,32,116,104,97,116,32,105,115,32,104,97,118,105,110,103,32,97,0,0,
	.align	2
LC67:
	.byte	115,105,103,110,105,102,105,99,97,110,116,32,105,109,112,97,99,116,32,111,110,32,116,104,101,32,102,105,101,108,100,32,111,102,0,0,
	.align	2
LC68:
	.byte	97,110,116,101,110,110,97,115,46,32,73,116,32,99,111,110,115,105,115,116,115,32,111,102,32,97,0,0,
	.align	2
LC69:
	.byte	99,111,110,100,117,99,116,105,118,101,32,115,117,114,102,97,99,101,44,32,99,111,118,101,114,101,100,32,119,105,116,104,32,97,0,0,
	.align	2
LC70:
	.byte	115,112,101,99,105,97,108,32,116,101,120,116,117,114,101,32,119,104,105,99,104,32,97,108,116,101,114,115,32,105,116,115,0,0,0,0,
	.align	2
LC71:
	.byte	101,108,101,99,116,114,111,109,97,103,110,101,116,105,99,32,112,114,111,112,101,114,116,105,101,115,46,32,77,97,100,101,32,111,102,32,115,111,108,105,100,0,0,0,
	.align	2
LC72:
	.byte	109,101,116,97,108,44,32,116,104,101,32,115,116,114,117,99,116,117,114,101,0,0,0,0,
	.align	2
LC73:
	.byte	99,111,110,100,117,99,116,115,32,68,67,32,99,117,114,114,101,110,116,115,44,32,98,117,116,32,111,118,101,114,32,97,0,0,0,0,
	.align	2
LC74:
	.byte	112,97,114,116,105,99,117,108,97,114,32,102,114,101,113,117,101,110,99,121,32,114,97,110,103,101,32,105,116,32,100,111,101,115,0,0,
	.align	2
LC75:
	.byte	110,111,116,32,99,111,110,100,117,99,116,32,65,67,32,99,117,114,114,101,110,116,115,46,32,73,116,32,100,111,101,115,32,110,111,116,0,0,0,0,
	.align	2
LC76:
	.byte	114,101,118,101,114,115,101,32,116,104,101,32,112,104,97,115,101,32,111,102,32,114,101,102,108,101,99,116,101,100,0,0,
	.align	2
LC77:
	.byte	119,97,118,101,115,44,32,97,110,100,32,116,104,101,32,101,102,102,101,99,116,105,118,101,32,105,109,97,103,101,32,99,117,114,114,101,110,116,115,0,
	.align	2
LC78:
	.byte	97,112,112,101,97,114,32,105,110,45,112,104,97,115,101,44,32,114,97,116,104,101,114,32,116,104,97,110,0,0,0,0,
	.align	2
LC79:
	.byte	111,117,116,45,111,102,45,112,104,97,115,101,32,97,115,32,116,104,101,121,32,97,114,101,32,111,110,32,110,111,114,109,97,108,0,0,
	.align	2
LC80:
	.byte	99,111,110,100,117,99,116,111,114,115,46,32,70,117,114,116,104,101,114,109,111,114,101,44,32,115,117,114,102,97,99,101,0,0,0,0,
	.align	2
LC81:
	.byte	119,97,118,101,115,32,100,111,32,110,111,116,32,112,114,111,112,97,103,97,116,101,44,32,97,110,100,32,105,110,115,116,101,97,100,0,
	.align	2
LC82:
	.byte	114,97,100,105,97,116,101,32,101,102,102,105,99,105,101,110,116,108,121,32,105,110,116,111,32,102,114,101,101,0,0,0,
	.align	2
LC83:
	.byte	115,112,97,99,101,46,32,84,104,105,115,32,110,101,119,32,109,97,116,101,114,105,97,108,44,32,116,101,114,109,101,100,32,97,0,0,
	.align	2
LC84:
	.byte	104,105,103,104,45,105,109,112,101,100,97,110,99,101,32,115,117,114,102,97,99,101,44,32,112,114,111,118,105,100,101,115,0,0,0,0,
	.align	2
LC85:
	.byte	97,32,117,115,101,102,117,108,32,110,101,119,32,103,114,111,117,110,100,32,112,108,97,110,101,32,102,111,114,32,110,111,118,101,108,0,
	.align	2
LC86:
	.byte	108,111,119,45,112,114,111,102,105,108,101,32,97,110,116,101,110,110,97,115,32,97,110,100,32,111,116,104,101,114,0,0,
	.align	2
LC87:
	.byte	101,108,101,99,116,114,111,109,97,103,110,101,116,105,99,32,115,116,114,117,99,116,117,114,101,115,46,0,
	.align	2
LC88:
	.byte	84,104,101,32,114,101,99,101,110,116,32,112,114,111,116,101,115,116,115,32,97,98,111,117,116,32,116,104,101,32,77,105,99,104,105,103,97,109,117,97,0,0,0,0,
	.align	2
LC89:
	.byte	115,116,117,100,101,110,116,32,111,114,103,97,110,105,122,97,116,105,111,110,32,104,97,118,101,32,114,97,105,115,101,100,32,97,110,0,
	.align	2
LC90:
	.byte	105,109,112,111,114,116,97,110,116,32,113,117,101,115,116,105,111,110,32,97,115,32,116,111,32,116,104,101,32,112,114,111,112,101,114,32,110,97,116,117,114,101,0,0,
	.align	2
LC91:
	.byte	97,110,100,32,115,99,111,112,101,32,111,102,32,85,110,105,118,101,114,115,105,116,121,32,105,110,118,111,108,118,101,109,101,110,116,0,
	.align	2
LC92:
	.byte	119,105,116,104,32,115,116,117,100,101,110,116,32,111,114,103,97,110,105,122,97,116,105,111,110,115,46,32,65,99,99,111,114,100,105,110,103,108,121,0,
	.align	2
LC93:
	.byte	116,104,101,32,112,97,110,101,108,32,100,101,115,99,114,105,98,101,100,32,105,110,32,109,121,32,83,116,97,116,101,109,101,110,116,32,111,102,0,0,
	.align	2
LC94:
	.byte	70,101,98,114,117,97,114,121,32,50,53,44,32,50,48,48,48,32,116,104,97,116,32,105,115,32,99,111,110,115,105,100,101,114,105,110,103,32,116,104,101,0,0,0,
	.align	2
LC95:
	.byte	113,117,101,115,116,105,111,110,32,111,102,32,112,114,105,118,105,108,101,103,101,100,32,115,112,97,99,101,32,97,108,115,111,32,119,105,108,108,0,0,
	.align	2
LC96:
	.byte	99,111,110,115,105,100,101,114,32,117,110,100,101,114,32,119,104,97,116,32,99,105,114,99,117,109,115,116,97,110,99,101,115,32,97,110,100,32,105,110,0,0,0,0,
	.align	2
LC97:
	.byte	119,104,97,116,32,119,97,121,115,32,116,104,101,32,85,110,105,118,101,114,115,105,116,121,44,32,105,116,115,0,0,0,
	.align	2
LC98:
	.byte	97,100,109,105,110,105,115,116,114,97,116,111,114,115,32,97,110,100,32,102,97,99,117,108,116,121,32,109,101,109,98,101,114,115,32,115,104,111,117,108,100,0,0,0,
	.align	2
LC99:
	.byte	98,101,32,97,115,115,111,99,105,97,116,101,100,32,119,105,116,104,32,115,117,99,104,32,111,114,103,97,110,105,122,97,116,105,111,110,115,0,0,0,
	.align	2
LC100:
	.byte	97,110,100,32,105,116,32,119,105,108,108,32,114,101,99,111,109,109,101,110,100,32,103,117,105,100,105,110,103,32,112,114,105,110,99,105,112,108,101,115,0,0,0,0,
	.align	2
LC101:
	.byte	105,110,32,116,104,105,115,32,114,101,103,97,114,100,46,32,84,104,101,32,85,110,105,118,101,114,115,105,116,121,39,115,0,0,0,0,
	.align	2
LC102:
	.byte	69,120,101,99,117,116,105,118,101,32,79,102,102,105,99,101,114,115,32,97,110,100,32,73,32,119,105,108,108,32,116,104,101,110,32,100,101,99,105,100,101,0,0,0,
	.align	2
LC103:
	.byte	119,104,101,116,104,101,114,32,97,110,100,32,104,111,119,32,116,111,32,105,109,112,108,101,109,101,110,116,32,115,117,99,104,0,0,0,
	.align	2
LC104:
	.byte	112,114,105,110,99,105,112,108,101,115,46,0,
	.align	2
LC105:
	.word	LC54
	.word	LC55
	.word	LC56
	.word	LC57
	.word	LC58
	.word	LC59
	.word	LC59
	.word	LC59
	.word	LC59
	.word	LC59
	.word	LC9
	.word	LC10
	.word	LC60
	.word	LC61
	.word	LC62
	.word	LC63
	.word	LC64
	.word	LC65
	.word	LC66
	.word	LC67
	.word	LC68
	.word	LC69
	.word	LC70
	.word	LC71
	.word	LC72
	.word	LC73
	.word	LC74
	.word	LC75
	.word	LC76
	.word	LC77
	.word	LC78
	.word	LC79
	.word	LC80
	.word	LC81
	.word	LC82
	.word	LC83
	.word	LC84
	.word	LC85
	.word	LC86
	.word	LC87
	.word	LC88
	.word	LC89
	.word	LC90
	.word	LC91
	.word	LC92
	.word	LC93
	.word	LC94
	.word	LC95
	.word	LC96
	.word	LC97
	.word	LC98
	.word	LC99
	.word	LC100
	.word	LC101
	.word	LC102
	.word	LC103
	.word	LC104
	.word	LC54
	.word	LC55
	.word	LC56
	.word	LC57
	.word	LC58
	.word	LC59
	.word	LC59
	.word	LC59
	.word	LC59
	.word	LC59
	.word	LC9
	.word	LC10
	.word	LC60
	.word	LC61
	.word	LC62
	.word	LC63
	.word	LC64
	.word	LC65
	.word	LC66
	.word	LC67
	.word	LC68
	.word	LC69
	.word	LC70
	.word	LC71
	.word	LC72
	.word	LC73
	.word	LC74
	.word	LC75
	.word	LC76
	.word	LC77
	.word	LC78
	.word	LC79
	.word	LC80
	.word	LC81
	.word	LC82
	.word	LC83
	.word	LC84
	.word	LC85
	.word	LC86
	.word	LC87
	.word	LC88
	.word	LC89
	.word	LC90
	.word	LC91
	.word	LC92
	.word	LC93
	.word	LC94
	.word	LC95
	.word	LC96
	.word	LC97
	.word	LC98
	.word	LC99
	.word	LC100
	.word	LC101
	.word	LC102
	.word	LC103
	.word	LC104
	.align	2
LC106:
	.byte	92,34,37,115,92,34,32,105,115,37,115,32,105,110,32,92,34,37,115,92,34,0,0,0,
	.sdata
	.align	2
LC107:
	.byte	0,0,0,0,
	.align	2
LC108:
	.byte	32,110,111,116,0,0,0,0,
	.align	2
LC109:
	.byte	32,91,92,34,37,115,92,34,93,0,0,0,
	.text
	.align	2
	.globl	main
	.ent	main
main:
	.mask	0xc0000000,-4
	.fmask	0x00000000,0
	addi	$sp,$zero,31832
	addi	$sp,$sp,-960
	sw	$31,956($sp)
	sw	$fp,952($sp)
	move	$fp,$sp
	addi	$2,$fp,24
	addi	$3,$fp,24
	addi	$2,LC53($zero)
	move	$4,$3
	move	$5,$2
	li	$6,0x000001cc		# 460
	jal	memcpy2
	addi	$2,$fp,488
	addi	$3,$fp,488
	addi	$2,LC105($zero)
	move	$4,$3
	move	$5,$2
	li	$6,0x000001c8		# 456
	jal	memcpy2
	sw	$0,944($fp)
L2:
	lw	$2,944($fp)
	move	$3,$2
	slli	$2,$3,2
	addi	$3,$fp,16
	add	$2,$2,$3
	addi	$3,$2,8
	lw	$2,0($3)
	bne	$2,$0,L5
	j	L3
L5:
	lw	$2,944($fp)
	move	$3,$2
	slli	$2,$3,2
	addi	$3,$fp,16
	add	$2,$2,$3
	addi	$3,$2,8
	lw	$4,0($3)
	jal	init_search1
	lw	$2,944($fp)
	move	$3,$2
	slli	$2,$3,2
	addi	$3,$fp,16
	add	$2,$2,$3
	addi	$3,$2,8
	lw	$4,0($3)
	jal	init_search2
	lw	$2,944($fp)
	move	$3,$2
	slli	$2,$3,2
	addi	$3,$fp,16
	add	$2,$2,$3
	addi	$3,$2,472
	lw	$4,0($3)
	jal	strsearch
	sw	$2,16($fp)
	lw	$2,16($fp)
	sw	$2,results($zero)
	lw	$2,944($fp)
	move	$3,$2
	slli	$2,$3,2
	addi	$4,$fp,16
	add	$3,$2,$4
	addi	$2,$3,8
	lw	$3,16($fp)
	beq	$3,$0,L6
	addi	$3,LC107($zero)
	j	L7
L6:
	addi	$3,LC108($zero)
L7:
	lw	$4,944($fp)
	move	$5,$4
	slli	$4,$5,2
	addi	$5,$fp,16
	add	$4,$4,$5
	addi	$7,$4,472
	addi	$4,LC106($zero)
	lw	$5,0($2)
	move	$6,$3
	lw	$7,0($7)
	lw	$2,16($fp)
	beq	$2,$0,L8
	addi	$4,LC109($zero)
	lw	$5,16($fp)
L8:
	li	$4,0x0000000a		# 10
L4:
	lw	$3,944($fp)
	addi	$2,$3,1
	move	$3,$2
	sw	$3,944($fp)
	j	L2
L3:
	move	$2,$0
	j	L1
L1:
	move	$sp,$fp			# sp not trusted here
	lw	$31,956($sp)
	lw	$fp,952($sp)
	addi	$sp,$sp,960
	hlt
	.end	main
	.align	2
	.globl	init_search1
	.ent	init_search1
init_search1:
	.mask	0xc0000000,-4
	.fmask	0x00000000,0
	addi	$sp,$sp,-32
	sw	$31,28($sp)
	sw	$fp,24($sp)
	move	$fp,$sp
	sw	$4,32($fp)
	lw	$4,32($fp)
	jal	strlen2
	sw	$2,len($zero)
	sw	$0,16($fp)
L10:
	lw	$2,16($fp)
	slti	$3,$2,256
	bne	$3,$0,L13
	j	L11
L13:
	lw	$2,16($fp)
	move	$3,$2
	slli	$2,$3,2
	addi	$3,table($zero)
	add	$2,$2,$3
	lw	$3,len($zero)
	sw	$3,0($2)
L12:
	lw	$3,16($fp)
	addi	$2,$3,1
	move	$3,$2
	sw	$3,16($fp)
	j	L10
L11:
L9:
	move	$sp,$fp			# sp not trusted here
	lw	$31,28($sp)
	lw	$fp,24($sp)
	addi	$sp,$sp,32
	jr	$31
	.end	init_search1
	.align	2
	.globl	init_search2
	.ent	init_search2
init_search2:
	.mask	0xc0000000,-4
	.fmask	0x00000000,0
	addi	$sp,$sp,-32
	sw	$31,28($sp)
	sw	$fp,24($sp)
	move	$fp,$sp
	sw	$4,32($fp)
	lw	$4,32($fp)
	jal	strlen2
	sw	$2,len($zero)
	sw	$0,16($fp)
L15:
	lw	$2,16($fp)
	lw	$3,len($zero)
	slt	$2,$2,$3
	bne	$2,$0,L18
	j	L16
L18:
	lw	$2,32($fp)
	lw	$3,16($fp)
	add	$2,$2,$3
	lb	$3,0($2)
	move	$2,$3
	slli	$3,$2,2
	addi	$4,table($zero)
	add	$2,$3,$4
	lw	$3,len($zero)
	lw	$4,16($fp)
	subu	$3,$3,$4
	addi	$4,$3,-1
	sw	$4,0($2)
L17:
	lw	$3,16($fp)
	addi	$2,$3,1
	move	$3,$2
	sw	$3,16($fp)
	j	L15
L16:
	lw	$2,32($fp)
	sw	$2,findme($zero)
L14:
	move	$sp,$fp			# sp not trusted here
	lw	$31,28($sp)
	lw	$fp,24($sp)
	addi	$sp,$sp,32
	jr	$31
	.end	init_search2
	.align	2
	.globl	strsearch
	.ent	strsearch
strsearch:
	.mask	0xc0000000,-4
	.fmask	0x00000000,0
	addi	$sp,$sp,-40
	sw	$31,36($sp)
	sw	$fp,32($sp)
	move	$fp,$sp
	sw	$4,40($fp)
	lw	$2,len($zero)
	addi	$3,$2,-1
	sw	$3,20($fp)
	lw	$4,40($fp)
	jal	strlen2
	sw	$2,28($fp)
L20:
	lw	$2,20($fp)
	lw	$3,28($fp)
	slt	$2,$2,$3
	bne	$2,$0,L22
	j	L21
L22:
L23:
	lw	$2,20($fp)
	lw	$3,28($fp)
	slt	$2,$2,$3
	beq	$2,$0,L26
	lw	$2,40($fp)
	lw	$3,20($fp)
	add	$2,$2,$3
	lb	$3,0($2)
	move	$2,$3
	slli	$3,$2,2
	addi	$4,table($zero)
	add	$2,$3,$4
	lw	$3,0($2)
	sw	$3,16($fp)
	bgtz	$zero,$3,L25
	j	L26
L26:
	j	L24
L25:
	lw	$2,20($fp)
	lw	$3,16($fp)
	add	$2,$2,$3
	sw	$2,20($fp)
	j	L23
L24:
	lw	$2,16($fp)
	bne	$2,$0,L27
	lw	$2,20($fp)
	lw	$3,len($zero)
	subu	$2,$2,$3
	addi	$3,$2,1
	lw	$2,40($fp)
	add	$3,$3,$2
	move	$2,$3
	sw	$2,24($fp)
	lw	$4,findme($zero)
	move	$5,$2
	lw	$6,len($zero)
	jal	strncmp2
	bne	$2,$0,L28
	lw	$2,24($fp)
	j	L19
	j	L29
L28:
	lw	$3,20($fp)
	addi	$2,$3,1
	move	$3,$2
	sw	$3,20($fp)
L29:
L27:
	j	L20
L21:
	move	$2,$0
	j	L19
L19:
	move	$sp,$fp			# sp not trusted here
	lw	$31,36($sp)
	lw	$fp,32($sp)
	addi	$sp,$sp,40
	jr	$31
	.end	strsearch
	.align	2
	.globl	strncmp2
	.ent	strncmp2
strncmp2:
	.mask	0x40000000,-8
	.fmask	0x00000000,0
	addi	$sp,$sp,-16
	sw	$fp,8($sp)
	move	$fp,$sp
	sw	$4,16($fp)
	sw	$5,20($fp)
	sw	$6,24($fp)
	sw	$0,0($fp)
L31:
	lw	$2,0($fp)
	lw	$3,24($fp)
	slt	$2,$2,$3
	bne	$2,$0,L34
	j	L32
L34:
	lw	$2,16($fp)
	lw	$3,0($fp)
	add	$2,$2,$3
	lw	$3,20($fp)
	lw	$4,0($fp)
	add	$3,$3,$4
	lb	$2,0($2)
	lb	$3,0($3)
	beq	$2,$3,L35
	lw	$2,16($fp)
	lw	$4,0($fp)
	add	$3,$2,$4
	lb	$2,0($3)
	lw	$3,20($fp)
	lw	$4,0($fp)
	add	$3,$3,$4
	lb	$4,0($3)
	subu	$3,$2,$4
	move	$2,$3
	j	L30
L35:
L33:
	lw	$3,0($fp)
	addi	$2,$3,1
	move	$3,$2
	sw	$3,0($fp)
	j	L31
L32:
	move	$2,$0
	j	L30
L30:
	move	$sp,$fp			# sp not trusted here
	lw	$fp,8($sp)
	addi	$sp,$sp,16
	jr	$31
	.end	strncmp2
	.align	2
	.globl	strlen2
	.ent	strlen2
strlen2:
	.mask	0x40000000,-8
	.fmask	0x00000000,0
	addi	$sp,$sp,-16
	sw	$fp,8($sp)
	move	$fp,$sp
	sw	$4,16($fp)
	lw	$2,16($fp)
	sw	$2,0($fp)
	sw	$0,4($fp)
L37:
	lw	$2,0($fp)
	addi	$3,$2,1
	sw	$3,0($fp)
	lb	$2,0($2)
	bne	$2,$0,L40
	j	L38
L40:
	lw	$3,4($fp)
	addi	$2,$3,1
	move	$3,$2
	sw	$3,4($fp)
L39:
	j	L37
L38:
	lw	$2,4($fp)
	j	L36
L36:
	move	$sp,$fp			# sp not trusted here
	lw	$fp,8($sp)
	addi	$sp,$sp,16
	jr	$31
	.end	strlen2
	.align	2
	.globl	memcpy2
	.ent	memcpy2
memcpy2:
	.mask	0x40000000,-8
	.fmask	0x00000000,0
	addi	$sp,$sp,-16
	sw	$fp,8($sp)
	move	$fp,$sp
	sw	$4,16($fp)
	sw	$5,20($fp)
	sw	$6,24($fp)
	sw	$0,0($fp)
L42:
	lw	$2,0($fp)
	lw	$3,24($fp)
	slt	$2,$2,$3
	bne	$2,$0,L45
	j	L43
L45:
	lw	$2,16($fp)
	addi	$3,$2,1
	sw	$3,16($fp)
	lw	$3,20($fp)
	addi	$4,$3,1
	sw	$4,20($fp)
	lb	$3,0($3)
	sb	$3,0($2)
L44:
	lw	$3,0($fp)
	addi	$2,$3,1
	move	$3,$2
	sw	$3,0($fp)
	j	L42
L43:
L41:
	move	$sp,$fp			# sp not trusted here
	lw	$fp,8($sp)
	addi	$sp,$sp,16
	jr	$31
	.end	memcpy2
	.data
table:	.word	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.data
len:	.word	0
	.data
findme:	.word	0
