// JSRR
//
mop[3] IR.read
//
mop[4] PC.read
mop[4] ADDR1MUX.SEL = 1
mop[4] ADDR1MUX.behavior
mop[4] ADDR2MUX.SEL = 3
mop[4] ADDR2MUX.behavior
mop[4] ADDER.behavior
mop[4] MARMUX.SEL = 1
mop[4] MARMUX.behavior
mop[4] REGFILE.NW0 = 31
mop[4] REGFILE.write
//
mop[5] SEXT2.behavior
mop[5] ADDR2MUX.SEL = 2
mop[5] ADDR2MUX.behavior
mop[5] REGFILE.NR0 = 31
mop[5] REGFILE.read
mop[5] ADDR1MUX.SEL = 0
mop[5] ADDR1MUX.behavior
mop[5] ADDER.behavior
//
mop[6] PCMUX.SEL = 1
mop[6] PCMUX.behavior
mop[6] PC.write