// STI
//
mop[3] IR.read
//
mop[4] SEXT3.behavior
mop[4] ADDR2MUX.SEL = 1
mop[4] ADDR2MUX.behavior
mop[4] PC.read
mop[4] ADDR1MUX.SEL = 1
mop[4] ADDR1MUX.behavior
mop[4] ADDER.behavior
mop[4] MARMUX.SEL = 1
mop[5] MARMUX.behavior
mop[5] MAR.write
//
mop[5] MAR.read
mop[5] MEM.read
mop[5] MDRMUX.SEL = 1
mop[5] MDRMUX.behavior
mop[5] MDR.write
//
mop[5] MDR.read
mop[5] MAR.write
//
mop[6] REGFILE.NR1 = 31
mop[6] REGFILE.read
mop[6] SR2MUX.SEL = 0
mop[6] SR2MUX.behavior
mop[6] ALU.OP = -1
mop[6] ALU.behavior
mop[6] MDRMUX.SEL = 0
mop[6] MDRMUX.behavior
mop[6] MDR.write
//
mop[7] MDR.read
mop[7] MAR.read
mop[7] MEM.write